# Peer-Review-System

./: .gitignore  aliyun-push.sh  deploy.yaml  docker-compose-dev.yml  docker-compose-prometheus.yml  docker-compose.yml  prometheus.yml  readme.md
common-serve/: pom.xml
common-serve/src/main/java/com/micro/common/: Result.java
common-serve/src/main/java/com/micro/common/utils/: JwtUtil.java
conferences-serve/: Dockerfile  pom.xml
conferences-serve/src/main/java/com/micro/conferencesserve/: ConferencesServeApplication.java
conferences-serve/src/main/java/com/micro/conferencesserve/config/: MpConfig.java  MySwaggerConfig.java
conferences-serve/src/main/java/com/micro/conferencesserve/sys/controller/: ConferencesController.java  InvitationController.java  PCMembersController.java  PaperPCMemberController.java  TopicPCMController.java  TopicsController.java
conferences-serve/src/main/java/com/micro/conferencesserve/sys/entity/: Conferences.java  Invitation.java  PaperPCMember.java  TopicPCM.java  TopicPcmember.java  Topics.java  pcmembers.java
conferences-serve/src/main/java/com/micro/conferencesserve/sys/mapper/: ConferencesMapper.java  InvitationMapper.java  PCMembersMapper.java  PaperPCMemberMapper.java  TopicPCMMapper.java  TopicPcmemberMapper.java  TopicsMapper.java
conferences-serve/src/main/java/com/micro/conferencesserve/sys/service/: IConferencesService.java  IInvitationService.java  IPCMembersService.java  IPaperPCMemberService.java  ITopicPCMService.java  ITopicPcmemberService.java  ITopicsService.java
conferences-serve/src/main/resources/: application-docker.yml  application.yml
conferences-serve/src/main/resources/mapper/: ConferencesMapper.xml  InvitationMapper.xml  PCMembersMapper.xml  PaperPCMemberMapper.xml  TopicPCMMapper.xml  TopicsMapper.xml
conferences-serve/src/test/java/com/micro/conferencesserve/: ConferencesServeApplicationTests.java
db/: Dockerfile  userv4.sql
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/micro/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-docker.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/micro/gateway/: CorsConfig.java  GatewayApplication.java  IgnoreTokenFilter.java
gateway/src/main/java/com/micro/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application-docker.yml  application.yml
interfaces/: pom.xml
interfaces/src/main/proto/: menuServe.proto  paperPCMemberServe.proto  paperServe.proto  roleService.proto
paper-serve/: Dockerfile  pom.xml
paper-serve/src/main/java/com/micro/paperserve/: PaperServeApplication.java
paper-serve/src/main/java/com/micro/paperserve/config/: MpConfig.java  MySwaggerConfig.java
paper-serve/src/main/java/com/micro/paperserve/sys/controller/: AuthorController.java  PapersController.java  ReviewController.java
paper-serve/src/main/java/com/micro/paperserve/sys/entity/: Author.java  PaperAuthors.java  PaperTopics.java  Papers.java  Review.java  Topics.java
paper-serve/src/main/java/com/micro/paperserve/sys/mapper/: AuthorMapper.java  PaperAuthorsMapper.java  PaperTopicsMapper.java  PapersMapper.java  ReviewMapper.java  TopicMapper.java
paper-serve/src/main/java/com/micro/paperserve/sys/service/: CosService.java  IAuthorService.java  IPaperAuthorsService.java  IPaperTopicsService.java  IPapersService.java  IReviewService.java
paper-serve/src/main/resources/: application-docker.yml  application.yml
paper-serve/src/main/resources/mapper/: AuthorMapper.xml  PapersMapper.xml  ReviewMapper.xml
role-serve/: Dockerfile  pom.xml
role-serve/src/main/java/com/micro/roleserve/: RoleServeApplication.java
role-serve/src/main/java/com/micro/roleserve/config/: MpConfig.java  MySwaggerConfig.java
role-serve/src/main/java/com/micro/roleserve/sys/controller/: RoleController.java  RoleMenuController.java
role-serve/src/main/java/com/micro/roleserve/sys/entity/: Role.java  RoleMenu.java
role-serve/src/main/java/com/micro/roleserve/sys/mapper/: RoleMapper.java  RoleMenuMapper.java
role-serve/src/main/java/com/micro/roleserve/sys/service/: IRoleMenuService.java  IRoleService.java
role-serve/src/main/java/com/micro/roleserve/sys/service/impl/: RoleGrpcServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java
role-serve/src/main/resources/: application-docker.yml  application.yml
role-serve/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml
role-serve/src/test/java/com/micro/roleserve/: RoleServeApplicationTests.java
thesisweb-front/: Dockerfile  package.json  vue.config.js
thesisweb-front/mock/: user.js
thesisweb-front/src/: App.vue  permission.js  settings.js
thesisweb-front/src/api/: conferenceManage.js  invitationManage.js  menuManage.js  paperManage.js  roleManage.js  userManage.js
thesisweb-front/src/layout/components/: Navbar.vue
thesisweb-front/src/layout/components/Sidebar/: Logo.vue
thesisweb-front/src/router/: index.js
thesisweb-front/src/store/modules/: user.js
thesisweb-front/src/views/conference/: conferenceList.vue  myConference.vue  review.vue
thesisweb-front/src/views/invitation/: invitationList.vue  state.vue
thesisweb-front/src/views/login/: index.vue
thesisweb-front/src/views/paper/: mypaper.vue  paperreview.vue
thesisweb-front/src/views/register/: index.vue
thesisweb-front/src/views/sys/: role.vue  user.vue
user-serve/: Dockerfile  pom.xml
user-serve/src/main/java/com/micro/userserve/: UserServeApplication.java
user-serve/src/main/java/com/micro/userserve/config/: MpConfig.java  MySwaggerConfig.java
user-serve/src/main/java/com/micro/userserve/sys/controller/: MenuController.java  UserController.java  UserRoleController.java
user-serve/src/main/java/com/micro/userserve/sys/entity/: Menu.java  User.java  UserRole.java
user-serve/src/main/resources/: application-docker.yml  application.yml
user-serve/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-serve/src/test/java/com/micro/userserve/: UserServeApplicationTests.java
(+28 files in other folders)
